# hd-cloud-wristband

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/coins/cloud/: EmailHtml.java  SwaggerConfig.java  WristbandServiceApplication.java
src/main/java/com/coins/cloud/bo/: CalFoodBo.java  FoodBo.java  FriendBo.java  SmsRecord.java  UserBaseBo.java  UserDeviceBo.java  UserFriendBo.java  UserNricBo.java  UserSysParaBo.java  WarrantyUser.java  WristbandBo.java
src/main/java/com/coins/cloud/dao/: FoodDao.java  FriendDao.java  SmsDao.java  UserNricDao.java  UserSysParaDao.java  WristbandDao.java
src/main/java/com/coins/cloud/dao/impl/: FoodDaoMyBatisImpl.java  FoodMapper.java  FriendDaoMybatisImpl.java  FriendMapper.java  SmsDaoMybatisImpl.java  SmsMapper.java  UserNricDaoMybatisImpl.java  UserNricMapper.java  UserSysParaDaoMyBatisImpl.java  UserSysParaMapper.java  WristbandDaoMybatisImpl.java  WristbandMapper.java
src/main/java/com/coins/cloud/dao/sql/: FoodProvider.java  SmsSqlProvider.java  UserNricProvider.java  WristbandProvider.java
src/main/java/com/coins/cloud/impl/: UserNricDaoMybatisImpl.java  UserNricMapper.java
src/main/java/com/coins/cloud/rest/: EmailResource.java  FileUploadResource.java  ForgetPasswordResource.java  FriendResource.java  TestResource.java  ThirdFoodResource.java  UserNricResource.java  UserSysParaResource.java  WristbandResource.java
src/main/java/com/coins/cloud/service/: FriendService.java  SmsService.java  UserNricService.java  UserSysParaService.java  WristbandService.java
src/main/java/com/coins/cloud/service/impl/: FriendServiceImpl.java  SmsServiceImpl.java  UserNricServiceImpl.java  UserSysParaServiceImpl.java  WristbandServiceImpl.java
src/main/java/com/coins/cloud/sql/: UserNricProvider.java
src/main/java/com/coins/cloud/util/: AESUtil.java  CommonUtil.java  ConstantUtil.java  DeviceConfig.java  ErrorCode.java  FileUtil.java  HttpClientUtil.java
src/main/java/com/coins/cloud/vo/: DeleteFriendVo.java  FindUserPwdVo.java  FoodVo.java  RequestVo.java  SmsVo.java  UserBaseVo.java  UserDeviceVo.java  UserFriendVo.java  UserNricVo.java  WristbandTargetVo.java  WristbandVo.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/static/: nricinfo.html  uploadnric.html
src/main/resources/static/resources/angular/: angular.js
src/main/resources/static/resources/css/: bootstrap.css  highlight.default.css  login.css  public.css
src/main/resources/static/resources/js/: cms.auth.js  plugins.js
